# ls4pde

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Processing.g4
src/main/java/de/pr1meti/ls4pde/client/: StdioLauncher.java
src/main/java/de/pr1meti/ls4pde/server/: ProcessingLangServer.java  Sketch.java  SketchCode.java
src/main/java/de/pr1meti/ls4pde/server/diagnosis/: ImportStatement.java  SketchException.java
src/main/java/de/pr1meti/ls4pde/server/diagnosis/preproc/: PdeIssueEmitter.java  PdeParseTreeListener.java  PdePreprocessIssue.java  PdePreprocessIssueException.java  PdePreprocessor.java  PreprocessIssueMessageSimplifier.java  PreprocessorResult.java  RewriteResult.java  RewriteResultBuilder.java
src/main/java/de/pr1meti/ls4pde/server/formatting/: AutoFormatter.java  Formatter.java
src/main/java/de/pr1meti/ls4pde/util/: Constrain.java  Expand.java  ImportStatement.java  Parse.java  SourceUtil.java  TextTransform.java
