plugins {
    id 'java'
    id 'application'

    id "com.github.johnrengelman.shadow" version "6.0.0"
}

sourceCompatibility=11
targetCompatibility=11
mainClassName = "de.pr1meti.ls4pde.client.StdioLauncher"

group 'de.pr1meti.jls4p'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.9.0'
}
