plugins {
    id 'java'
    id 'application'
    id 'antlr'

    id "com.github.johnrengelman.shadow" version "6.0.0"
}

sourceCompatibility=11
targetCompatibility=11
mainClassName = "de.pr1meti.ls4pde.client.StdioLauncher"

group 'de.pr1meti.ls4pde'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-src/antlr/main']
        }
    }
}

generateGrammarSource {
    source = "src/main/antlr/Processing.g4"
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/de/pr1meti/ls4pde/server/diagnosis/preproc".toString())
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.9.0'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.22.0'

    antlr 'org.antlr:antlr4:4.8-1'
}